{
  "name": "oath-docs",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "npm run generate && blume dev",
    "build": "blume build && node scripts/check-font-build.mjs && node scripts/stage-cloudflare.mjs",
    "preview": "blume preview",
    "generate": "node scripts/generate-from-repo.mjs",
    "generate:calculators": "node scripts/generate-calculators.mjs",
    "check:generated": "node scripts/generate-from-repo.mjs --check",
    "check:content": "node scripts/check-content.mjs",
    "check:worker": "node --test worker/index.test.js",
    "check": "npm run check:generated && npm run check:content && npm run check:worker && npm run build"
  },
  "dependencies": {
    "blume": "1.4.3",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "wrangler": "^4.123.0"
  }
}
